/**
\mainpage coordConv: Astronomical Coordinate Conversions

\section coordConv_introduction Introduction

<a href="../index.html">coordConv</a> provides conversion of astronomical coordinates with sufficient accuracy to control large research telescopes.

Contents include:
- Coord: represents a position on the sky, with proper motion and radial velocity; provides easy access to spherical and cartesian position.
- Coordinate system objects, including ICRSCoordSys, FK5CoordSys, AppGeoCoordSys, AppTopoCoordSys and ObsCoordSys (refracted apparent topocentric).
- PVTCoord: a Coord with nonzero instantaneous cartesian velocity.
- Site: information about the observatory, current earth orientation data (using the IERS Earth Orientation bulletin if maximum accuracy is wanted) and refraction coefficients. The contents are required for conversions involving apparent coordinates and are ignored otherwise.
- PVT: an object representing a position, velocity and time.

To convert a position from one coordinate system to another:
- Construct a Site object.
- Construct the "from" Coord.
- Construct the "from" coordinate system (e.g. ICRSCoord).
- Construct the "to" coordinate system.
- toCoord = toCoordSys.convertFrom(fromCoordSys, fromCoord, site).

\section coordConv_conventions Conventions

- Spherical positions are in degrees (even right ascension). The first axis is the equatorial angle (e.g. right ascension or azimuth); the second axis is the polar angle (e.g. declination or altitude).
- Cartesian positions are in astronomical units.
- Proper motion is arcsec/century; the equatorial component is dEquatAng/dt, so it may be large near the pole.
- Radial velocity is km/sec, positive receding.
- All coordinate systems are right-handed, so azimuth os 0 south (which is unusual), 90 east.
- TAI is MJD, seconds (not days, which is unusual).
*/